<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        body {
            background-image: url("https://th.bing.com/th/id/R.252af9f52f8fba055dcef3e00f866af4?rik=08m2z79l%2bgVtdA&riu=http%3a%2f%2fwajaswiki.com%2fimages%2fthumb%2f0%2f04%2fGlitterCloudBottomRainbowForegroundBreedless.jpg%2f180px-GlitterCloudBottomRainbowForegroundBreedless.jpg&ehk=MHswp9lP6XJuP0ptViNysTrNhvUT3Y0a%2fBLZk%2faYhz0%3d&risl=&pid=ImgRaw&r=0");
            background-size: cover;
        }
        a {
         background-color: #4CAF50; /*Blue*/
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: lightcoral;
         display: inline-block;
         font-size: 16px;
        }
    </style>
    <title>RayleneRoussouw CV</title>

</head>
<body>
    <h3>Raylene Roussouw<h3>
    <p></p>
        <p><em>I am a current student and a constant advocate for uplifting the community by means of helping those in need, where and when I can.</em><p>
        <p><strong> I am a current volunteer of a local NPO and soon to be board member.</strong></p>
       <p><em> I am all for broadening my knowledge on things I don't know and things I already know about.</em></p>
        <p><em>knowledge is key after all</em></p>
        <a href="https://resume.io/r/xpXx2jaMS">Raylene CV</a>  
</body>
</html>