<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(https://i.pinimg.com/736x/ea/db/29/eadb294b3fcc814ae2ab25dad9200365.jpg);
            background-size: cover;
            }
            a {
                background-color: slateblue; 
                border: none;
                color:gray;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        h1 {color: slateblue;}
        p {color: gray;}
        
    </style>
    <title>Robyn-Anne Southgate CV</title>
    
</head>
<h1>Robyn-Anne Southgate</h1>
<body>
   <p>I am a Re/Start Graduate and a IT Tech Support Student at Praesignis. </p>
   <p>I hold certificates in AWS Partner: Accreditation (Business), AWS Partner: Accreditation (Technical)</p> 
   <a href="Robyn CV.jpeg">CV</a>
</body>
</html>