<!DOCTYPE html>
<html>
    <head>
        <title>Tashreeqah Messier</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    }
    body {margin: 0;}
    .header {
    padding: 10px;
    text-align: center;
    background-image: url('https://i.pinimg.com/564x/0e/10/b5/0e10b5dee4f4d73f7facac1fac79a9c9.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    }
    .navbar {
    overflow: hidden;
    background-color: lightpink
    }
    .navbar a {
    float: left;
    display: block;
    color: blueviolet;
    text-align: center;
    padding: 10px 10px;
    }
    .navbar a.right {
    float: right;
    }
    .navbar a:hover{
    background-color: lightpink;
    color: black;
    }
    .row {
    display: flex;
    flex-wrap: wrap;
    }
    .sidebar {
    flex: 10%;
    background-color: plum;
    padding: 20px;
    }
    .main {
    flex: 80%;
    background-color: white;
    padding: 20px;
    }
    .logoimg {
    height:10%;
    float:left;
    }
    .footer{
    padding:3px;
    background-color: #AD4667;
    width:100%;
    }
    </style>
    </head>
    <body>
    <div class="header">
    <div class="logoimg"><img src="https://i.pinimg.com/564x/0b/be/c5/0bbec52c0f2bf67c2beb3cce96f61db3.jpg" height="70px" width="70px"></div>
    <h1>Tashreeqah Messier</h1>
    </div>
    <div class="navbar">
    <a href="https://www.linkedin.com/in/tashreeqah-messier-b26396214/">LinkedIn</a>
    </div>
    <div class="row">
    <div class="sidebar">
    <h2>Get in touch with Tashreeqah:</h2>
    <div><img src="https://i.pinimg.com/564x/b6/00/dd/b600dd1f6435b5199ccaaf7bd54d8a06.jpg" style="height:70px;"></div>
    <p>tashreeqah.messier</p>
    <p>@edusignis.co.za</p>
    <p>068 587 5650</p>
    <img src="https://i.pinimg.com/280x280_RS/f0/79/00/f0790086f14c9844176ad68df12582ee.jpg" alt="Image of Tashreeqah" height="150px" width="150px">
    </div>
    <div class="main">
    <h2><u>A little about Tashreeqah</u></h2>
    <p>She is an intern at Praesignis for an AWS re/start and IT Tech Support course. Tashreeqah has always been passionate about IT and finding new ways to move forward in the current technological era. She believes that having a background of any IT specialties as early as possible is the key to securing your future. Tashreeqah began teaching herself from a very young age on how computers and other electronic devices work as well as how to take advantage of a cloud platform and as a result of this has become a very insightful and a quick learner to new things. She enjoys that the amount of knowledge that she has about IT is growing every day, and she would like to give back to those not fortunate enough to have access to resources needed in order to learn and teach themselves by helping them through a very low cost online as well as offline programme. </p>
    <br>
    <div class="row">
    <div class="sidebar">
    <h2>Education</h2>
    <a href="http://spineroadhighschool.co.za/">Matriculated highschool in 2019 at Spine Road High</a><br>
    <a href="https://praesignis.com">Internship done at Praesignis</a>
    </div>
    <div class="sidebar">
    <h2>Experience</h2>
    <a href="https://caltex.co.za/">Caltex Freshstop Spine Road</a>
    <p>She worked here during the years 2015-2021 in various roles from admin to kitchen staff.</p>
    </div>
    <div class="sidebar">
    <h2>Skills</h2>
    <p>Clear Communication.</p>
        <p>Customer Service.</p>
        <p>Ability to work under pressure.</p>
        <p>Adaptibilty to any environment or situation.</p>
        <p>Problem solving.</p>
    </div>
    <div class="sidebar">
    <h2>Certification</h2>
    <P>AWS re/Start Graduate</P>
    <P>Introduction to Amazon Simple Notification Service (SNS)</P>
    <p>AWS Partner: Accreditation (Business) (Digital)</p>
    <P>AWS Partner: Accreditation (Technical)</P>
    <P>AWS Cloud Practitioner Essentials: Cloud Concepts</P>
    </div>
    <div class="footer">
    <h2>How can I assist you?</h2> 
    </div>

    </body>