<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("https://wallpapertag.com/wallpaper/full/b/9/6/350851-download-free-website-background-1920x1080-for-mobile-hd.jpg");
        }
        a {
            background-color: lightpink;
            border: none;
            color: darkslategray;
            padding: 15px 32px;
            text-align: center;
            text-decoration: darkslategray;
            display: inline-block;
         font-size: 16px;
        }

        
    </style>
    <title>Zahraa's CV Repository</title>
</head>

<body>

    <h1 style="background-color: lightpink ; color: darkslategray;font-size: 40px;  text-align: center; ">Zahraa Hanning </h1>
    <p style="background-color: lightgray; color: darkslategray; font-size: 25px;"> I am aws re/Start Graduate and IT Tech Support Learner at Praesignis. I am an AWS Certified Cloud Practitioner and I am AWS Well-Architected Proficient.<br> 
         I am a Team Leader and currently learning and working on coding projects and AWS Presentation projects. I have previous Hardware and Infrastructure Support experience. <br>
        
    
    </p>
    
    <a href="Zahraa Hannings CV.pdf">Zahraa</a>
<--Click this button to view my Resume
</body>
</html>